spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5422/test_pg
spring.datasource.username=test_pg
spring.datasource.password=test_pg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
